DB_HOST="localhost"
DB_PORT=5432
DB_DATABASE="hdc"
DB_USER="postgres"
DB_PASSWORD="Kaul27276."
DB_SSL="false"

JWT_SECRET=superSecretKey123
JWT_EXPIRATION=2h


EMAIL_USER=tu-correo@gmail.com
EMAIL_PASS=tu-contraseña
